### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":65,
"FileDataCrc32":277325856,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"GETKEY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GETKEY",
"Value":8042,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"LEFT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"LEFT",
"Value":251,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MIDDLE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MIDDLE",
"Value":250,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RANDOM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RANDOM",
"Value":5892,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RIGHT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RIGHT",
"Value":249,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCANDS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCANDS",
"Value":7967,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":0,
"Length":65,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"Dungeons and Dragons Dice simulator for the KIM-1 \r\n(c) 29.7.81 Myron A. Calhoun\r\n            Manhattan, KS\r\n\r\nLoad to address $0000\r\n\r\nPressing the KIM-1\u0027s 1..5 Keys simulates rolling a 4 6 8 10 20 or 100 sided dice. The result is displayed as a random number in the range 1-4, 1-6, 1-8, 1-10, 1-20 and 1-100, respectively.\r\nHolding one of the above keys down will display successive random numbers but too fast to read. pressing any other key will clear the display to zeros. \"Random\" numbers are derived from the free-running build-in timer in the KIM-1.\r\n",
"BoxMode":true,
"MaxWidth":64,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"Start",
"Value":0,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6":{
"Label":"NewVal",
"Value":6,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"Display",
"Value":8,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"31":{
"Label":"Tryagain",
"Value":31,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41":{
"Label":"Convert",
"Value":41,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45":{
"Label":"NotYet",
"Value":45,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"Table",
"Value":59,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
